# cryptollet

./: .gitignore  Cryptollet.sln  README.md  TestFile  azure-pipelines.yml  releasenotes.txt  tester
App Store/web/: index.html  terms-conditions.html
Cryptollet/: Cryptollet.csproj
Cryptollet.Android/: Cryptollet.Android.csproj  MainActivity.cs
Cryptollet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cryptollet.Android/Resources/: Resource.designer.cs
Cryptollet.Tests/: Cryptollet.Tests.csproj
Cryptollet.Tests/Mocks/: DialogMessageMock.cs  NavigationServiceMock.cs  TransactionRepositoryMock.cs  UserPreferencesMock.cs  UserRepositoryMock.cs  WalletControllerMock.cs
Cryptollet.Tests/Modules/AddTransaction/: AddTransactionViewModelTests.cs
Cryptollet.Tests/Modules/Assets/: AssetsViewModelTests.cs
Cryptollet.Tests/Modules/Loading/: LoadingViewModelTests.cs
Cryptollet.Tests/Modules/Login/: LoginViewModelTests.cs
Cryptollet.Tests/Modules/Onboarding/: OnboardingViewModelTests.cs
Cryptollet.Tests/Modules/Register/: RegisterViewModelTests.cs
Cryptollet.Tests/Modules/Transactions/: TransactionsViewModelTests.cs
Cryptollet.Tests/Modules/Wallet/: WalletViewModelTests.cs
Cryptollet.iOS/: AppDelegate.cs  Cryptollet.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
Cryptollet.iOS/Assets.xcassets/BCH.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/BTC.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/DASH.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/EOS.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/ETH.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/LTC.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/MONERO.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/RIPPLE.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/STELLAR.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/all_tab.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/deposited.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/deposited_tab.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/emptyview.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/grow.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/login.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/nice.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/register.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/security.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/splash_icon.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/welcome.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/withdrawn.png.imageset/: Contents.json
Cryptollet.iOS/Assets.xcassets/withdrawn_tab.png.imageset/: Contents.json
Cryptollet.iOS/Properties/: AssemblyInfo.cs
Cryptollet.iOS/Resources/: LaunchScreen.storyboard
Cryptollet/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs  LoginShell.xaml  LoginShell.xaml.cs
Cryptollet/Common/Base/: BaseViewModel.cs
Cryptollet/Common/Controllers/: WalletController.cs
Cryptollet/Common/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Cryptollet/Common/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
Cryptollet/Common/Database/: DatabaseConstants.cs  Repository.cs
Cryptollet/Common/Database/Migrations/: IMigration.cs  Migration1.cs  MigrationService.cs
Cryptollet/Common/Dialog/: DialogMessage.cs
Cryptollet/Common/Extensions/: TaskExtensions.cs
Cryptollet/Common/Localization/: Resources.Designer.cs  Resources.hr-HR.Designer.cs  Resources.hr-HR.resx  Resources.resx
Cryptollet/Common/Models/: AvailableAsset.cs  Coin.cs  OnboardingItem.cs  SimplePrices.cs  Transaction.cs  User.cs
Cryptollet/Common/Navigation/: IViewModelCompletion.cs  NavigationService.cs  Router.cs  ShellRoutingService.cs
Cryptollet/Common/Network/: CrypoService.cs  CryptoService.cs  NetworkService.cs
Cryptollet/Common/Security/: SecurePasswordHasher.cs
Cryptollet/Common/Settings/: UserPreferences.cs
Cryptollet/Common/Styles/: AppColors.xaml  CellTemplates.xaml  ControlCustomStyles.xaml
Cryptollet/Common/Validation/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmpty.cs  NonNegativeRule.cs  ValidatableObject.cs
Cryptollet/Modules/AddAsset/: AddAssetView.xaml  AddAssetView.xaml.cs  AddAssetViewModel.cs
Cryptollet/Modules/AddTransaction/: AddAssetView.xaml  AddAssetView.xaml.cs  AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs
Cryptollet/Modules/Assets/: AssetsView.xaml  AssetsView.xaml.cs  AssetsViewModel.cs
Cryptollet/Modules/Loading/: LoadingView.xaml  LoadingView.xaml.cs  LoadingViewModel.cs
Cryptollet/Modules/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Cryptollet/Modules/Onboarding/: InitialFlowCoordinator.cs  OnboardingView.xaml  OnboardingView.xaml.cs  OnboardingViewModel.cs
Cryptollet/Modules/Register/: RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
Cryptollet/Modules/Transactions/: DepositedTransactionsView.xaml  DepositedTransactionsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs  WithdrawnTransactionsView.xaml  WithdrawnTransactionsView.xaml.cs
Cryptollet/Modules/Transactions/Deposited/: DepositedTransactionsView.xaml  DepositedTransactionsViewModel.cs
Cryptollet/Modules/Transactions/Withdrawn/: WithdrawnTransactionsView.xaml  WithdrawnTransactionsViewModel.cs
Cryptollet/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
stores/web/: privacy-policy.html
stores/web/css/: styles.css
