<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Common\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Onboarding\" />
    <Folder Include="Common\Navigation\" />
    <Folder Include="Common\Base\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Modules\Login\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Modules\Register\" />
    <Folder Include="Modules\Wallet\" />
    <Folder Include="Common\Database\" />
    <Folder Include="Common\Validation\" />
    <Folder Include="Common\Converters\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Dialog\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\Navigation\RegisterView.xaml.cs" />
  </ItemGroup>
</Project>